/*
  This file must be valid JSON. But comments are allowed

  Please edit settings.json, not settings.json.template
*/
{
  // name your instance!
  "title": "Crown PoS Explorer",
  "address": "127.0.0.1:3001",
  // coin name
  "coin": "Crown",
  // coin symbol
  "symbol": "CRW",
  // logo
  "logo": "/images/crownlogo-150x150.png",
  // favicon
  "favicon": "public/favicon.ico",
  "discord_logo": "/images/discord-brands.svg",
  // Uses bootswatch themes (http://bootswatch.com/)
  // Valid options:
  //     Cerulean, Cosmo, Cyborg, Darkly, Flatly, Journal, Lumen, Paper,
  //     Readable, Sandstone, Simplex, Slate, Spacelab, Superhero, United, Yeti
  // theme (see /public/themes for available themes)
  "theme": "Darkly",
  // port to listen for requests on.
  "port": 3001,
  // database settings (MongoDB)
  "dbsettings": {
    "user": "iquidus",
    "password": "3xp!0reR",
    "database": "explorerdb",
    "address": "localhost",
    "port": 27017
  },
  //update script settings
  "update_timeout": 10,
  "check_timeout": 250,
  // wallet settings
  "wallet": {
    "host": "localhost",
    "port": 9341,
    "user": "crownexplorer",
    "pass": "8uYb9ZJcgKfQ6g1ZKaawPIA7SgrAJ9ZVxCHuSUAvJwsi"
  },
  // confirmations
  "confirmations": 6,
  // language settings
  "locale": "locale/en.json",
  // menu settings
  "display": {
    "api": true,
    "markets": false,
    "richlist": false,
    "twitter": true,
    "facebook": true,
    "googleplus": false,
    "discord": true,
    "youtube": true,
    "search": true,
    "movement": true,
    "network": true
  },
  // index page (valid options for difficulty are POW, POS or Hybrid)
  "index": {
    "show_hashrate": true,
    "difficulty": "POW",
    "last_txs": 100,
    "last_blocks": 5
  },
  // ensure links on API page are valid
  "api": {
    "blockindex": 2325612,
    "blockhash": "29ceb53ca29dc85719c03a5df4155c5c6d8cae0d3e9bad24b77686ca6b7f1e64",
    "txhash": "f27a5fc11e9ab37bdc90a31ee63ee810799b3b26b063be6d8adbb6b3d1d2fbfa",
    "address": "CRWFXfSjYz8y9KJtjLvk8hcwdUVuoFivygSs"
  },
  // market settings
  //supported markets: bittrex, poloniex, yobit, empoex, bleutrade, cryptopia, ccex
  //default market is loaded by default and determines last price in header
  "markets": {
    "coin": "CRW",
    "exchange": "BTC",
    "enabled": [
      "bittrex"
    ],
    "cryptopia_id": "1658",
    "ccex_key": "Get-Your-Own-Key",
    "default": "bittrex"
  },
  // richlist/top100 settings
  "richlist": {
    "distribution": true,
    "received": true,
    "balance": true
  },
  // movement page settings
  // min amount: show transactions greater than this value
  // low flag: greater than this value flagged yellow
  // high flag: greater than this value flagged red
  "movement": {
    "min_amount": 100,
    "low_flag": 500,
    "high_flag": 10000
  },
  // twitter, facebook, googleplus, youtube
  "twitter": "crownplatform",
  "facebook": "crownplatform",
  "googleplus": "yourgooglepluspage",
  "youtube": "UCCKAgkSSOI-fIqcAEHR1rXw",
  "discord": "rB3Kr86",
  //genesis
  "genesis_tx": "80ad356118a9ab8db192db66ef77146cc36d958f959251feace550e4ca3d1446",
  "genesis_block": "0000000085370d5e122f64f4ab19c68614ff3df78c8d13cb814fd7e69a1dc6da",
  //heavy (enable/disable additional heavy features)
  "heavy": false,
  //amount of txs to index per address (stores latest n txs)
  "txcount": 100,
  //show total sent & received on address page (set false if PoS)
  "show_sent_received": true,
  // how to calculate current coin supply
  // COINBASE : total sent from coinbase (PoW)
  // GETINFO : retreive from getinfo api call (PoS)
  // HEAVY: retreive from heavys getsupply api call
  // BALANCES : total of all address balances
  // TXOUTSET : retreive from gettxoutsetinfo api call
  "supply": "BALANCES",
  // how to acquire network hashrate
  // getnetworkhashps: uses getnetworkhashps api call, returns in GH/s
  // netmhashps: uses getmininginfo.netmhashpsm returns in MH/s
  "nethash": "getnetworkhashps",
  // nethash unitd: sets nethash API return units
  // valid options: "P" (PH/s), "T" (TH/s), "G" (GH/s), "M" (MH/s), "K" (KH/s)
  "nethash_units": "G",
  // Address labels
  // example : "JhbrvAmM7kNpwA6wD5KoAsbtikLWWMNPcM": {"label": "This is a burn address", "type":"danger", "url":"http://example.com"}
  // label (required) = test to display
  // type (optional) = class of label, valid types: default, primary, warning, danger, success
  // url (optional) = url to link to for more information
  "labels": {
    //  "JSoEdU717hvz8KQVq2HfcqV9A79Wihzusu": {"label": "Developers address", "type":"primary", "url":"http://example.com"},
    //  "JSWVXHWeYNknPdG9uDrcBoZHztKMFCsndw": {"label": "Cryptsy"}
  "CRWFXfSjYz8y9KJtjLvk8hcwdUVuoFivygSs": {"label": "A masternode"},
  "CRWQxrNqdipkAkbkai7PJgKA8expifv3NvA4": {"label": "A systemnode"}

  }
}
